
<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="flex flex-col px-4 py-4 mt-2 mb-5 ml-5 mr-5 text-lg border border-gray-300 rounded-md shadow-sm w-50 md:w-80">
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "h-25 shadow-sm focus:ring-indigo-500 px-1 py-1 focus:border-indigo-500 border border-gray-300 rounded-md" %>
    <%= error_tag f, :email %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "h-25 shadow-sm focus:ring-indigo-500 px-1 py-1 focus:border-indigo-500 border border-gray-300 rounded-md" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "ml-5 mb-5 px-6 py-2 text-lg leading-6 text-white transition bg-blue-400 rounded-full shadow ripple hover:shadow-lg hover:bg-blue-600 focus:outline-none" %>
  </div>
</.form>

<p class="ml-5">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
