
<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

    <div class="flex flex-col px-4 py-4 mt-2 mb-5 ml-5 mr-5 text-lg border border-gray-300 rounded-md shadow-sm w-50 md:w-80">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "h-25" %>

      <%= label f, :password %>
      <%= password_input f, :password, required: true %>

      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      <%= checkbox f, :remember_me %>
    </div>

  <div>
    <%= submit "Log in", class: "ml-5 mb-5 px-6 py-2 text-lg leading-6 text-white transition bg-blue-400 rounded-full shadow ripple hover:shadow-lg hover:bg-blue-600 focus:outline-none" %>
  </div>
</.form>

<p class="ml-5">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
