
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal TwipperWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div id="posts" phx-update="prepend" class="min-h-screen px-5 py-5 mt-2 min-w-screen lg:grid lg:grid-cols-4 lg:gap-4 md:grid md:grid-cols-2 md:gap-4">
    <%# <div id="posts" phx-update="prepend"> %>
    <%= for post <- @posts do %>
        <%= live_component @socket, TwipperWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
    <%# </div> %>
</div>
<div>
    <%= live_patch to: Routes.post_index_path(@socket, :new) do %>
        <button
            class="fixed inline-block px-6 py-2 text-lg leading-6 text-center text-white transition bg-blue-400 rounded-full shadow ripple hover:shadow-lg hover:bg-blue-600 focus:outline-none bottom-5 right-5"
        >
            Twip
        </button>
    <% end %>
</div>





