<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="flex flex-col px-4 py-4 mt-2 mb-5 ml-5 mr-5 text-lg border border-gray-300 rounded-md shadow-sm w-50 md:w-80">  
  
    <%= label f, :email %>
    <%= email_input f, :email, required: true, class: "h-25 shadow-sm focus:ring-indigo-500 px-1 py-1 focus:border-indigo-500 border border-gray-300 rounded-md" %>

    <div>
      <%= submit "Register", class: "mt-3 mb-5 px-6 py-2 text-lg leading-6 text-white transition bg-blue-400 rounded-full shadow ripple hover:shadow-lg hover:bg-blue-600 focus:outline-none" %>
    </div>
  </div>
</.form>

<p class="ml-5">
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>



